# App Configuration
APP_TITLE="Salud Comunitaria API"
APP_DESCRIPTION="Aplicación de gestión de salud comunitaria"
APP_VERSION="1.0.0"

# Database configuration
DATABASE_URL="sqlite:///./database.db"

# JWT
SECRET_KEY=MTTzmM7KuHHLSSowbn34Wdi5SsZ6LfFlWfJr8WsOQk6lZEYWANrrdSgnLKTlvCUp 
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 7 days