APP_TITLE="Sistema de Salud Comunitaria (Lazarus)"
APP_DESCRIPTION="Tu plataforma integral para el cuidado y bienestar de tu comunidad - Conectando salud, tecnología y personas"
APP_VERSION="1.0.0"

DATABASE_URL="sqlite:///./database.db"

SECRET_KEY=MTTzmM7KuHHLSSowbn34Wdi5SsZ6LfFlWfJr8WsOQk6lZEYWANrrdSgnLKTlvCUp
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

MAIL_USERNAME='6d5a73c3b3f4b8'
MAIL_PASSWORD="2a458577b5b430"
MAIL_FROM="saludcomunitaria@info.com"
MAIL_FROM_NAME="Sistema Lazarus"
MAIL_PORT=2525
MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# Allowed Files
MAX_FILE_SIZE_MB = 5